{
  "name": "Scrim-s01hbpk",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~02xf/s0lkd5dlle/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}